Новая папка/app/pug/index.pug
extends template.pug

block link 
    link(rel="stylesheet", href="C:/Users/zhora/Desktop/Сетевые технологии/Новая папка/dist/css/style_index.css")

block content
    .menu
      ul
        li
          a(href='./TablePage.html') Список птиц приморского края
    hr

    .container
      .item1
        .picture
          a(href='C:/Users/zhora/Desktop/Сетевые технологии/Новая папка/dist/info_page.html') 
            img(src='../Pictures/Daurskii-zhuravl.jpg')
        .text
          h3
            | Даурский журавль
          p
            | Даурский журавль (лат. Grus vipio) — птица семейства журавлей, обитающая в Восточной Азии, в том числе и на территории Российской Федерации. Редкий вид, его общая численность по оценкам орнитологов составляет 4900—5300 особей. Находится под охраной международных и национальных законодательств.
            | Птица высотой около 130-140 см и весом 5,6 кг. Единственный вид журавлей, у которых ноги имеют розоватый оттенок, а вдоль шеи проходят широкие белые полосы. Вокруг глаз имеются участки красной голой кожи. Оперение большей части тела взрослых птиц тёмно-серое; маховые и кроющие перья крыльев более светлые и имеют серебристый оттенок. Половой диморфизм (видимые различия между самцом и самкой) не выражен, хотя самцы выглядят несколько крупнее.
            | У молодых птиц перья на голове и передней части шеи рыжие, а маховые перья крыльев и хвост тёмно-серые.
      .item2
        .picture
          img(src='../Pictures/lebed-krikun.jpg')
        .text
          h3
            | Лебедь крикун
          p
            | Ле́бедь-клику́н (лат. Cygnus cygnus) — водоплавающая птица из семейства утиных.
            | Лебедь-кликун является национальным символом Финляндии.
            | Лебедь-кликун — крупная птица, весящая от 7 до 10 кг, иногда больше. Тело вытянутое, длина шеи примерно равна длине туловища. Ноги короткие, отнесены назад. В оперении большое количество пуха. Клюв лимонно-жёлтый с чёрным кончиком. Оперение белое. Молодые птицы имеют дымчато-серое оперение с более тёмной головой. Чисто белый цвет оперения кликун приобретает лишь на третий год жизни. Самец и самка внешне практически не отличаются друг от друга. Шею кликун держит прямо, не сгибая её в форме буквы «S», как лебедь-шипун. Сам лебедь-кликун также несколько мельче шипуна.
      .item3 
        .picture 
            img(src='../Pictures/Gus-shuhonos.jpg')  
        .text
          h3
            | Гусь сухонос
          p
            | Сухонос (лат. Anser cygnoides) — водоплавающая птица семейства утиных.
            | Сухонос — крупный гусь размером с домашнего гуся, хорошо отличающийся от сходных видов гусей Северной Евразии (гуменника, серого гуся) окраской шеи, головы и клюва. Клюв сухоноса заметно длиннее клювов всех остальных гусей. Верх головы и задняя часть шеи тёмно-бурые, спина и бока бурые с коричневатыми поперечными полосками, которые крупнее на крыльях и спине и мельче на боках. Щёки и передняя часть шеи светлые, почти белые. Ноги красноватые, клюв чёрный с белой каймой у основания. Масса тела от 2,8 до 4,5 кг.
    hr
    .gallery
      h3
        | Фотографии птиц
      .back_picture
        img(src='../Pictures/Primorie.jpg')

Lab2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_index.css">
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="./TablePage.html">Список птиц приморского края</a></li>
      </ul>
    </div>
    <hr>
    <div class="container">
      <div class="item1">
        <div class="picture"><a href="./info_page.html"> <img src="./Pictures/Daurskii-zhuravl.jpg"></a></div>
        <div class="text">
          <h3>Даурский журавль</h3>
          <p>
            Даурский журавль (лат. Grus vipio) — птица семейства журавлей, обитающая в Восточной Азии, в том числе и на территории Российской Федерации. Редкий вид, его общая численность по оценкам орнитологов составляет 4900—5300 особей. Находится под охраной международных и национальных законодательств.
            Птица высотой около 130-140 см и весом 5,6 кг. Единственный вид журавлей, у которых ноги имеют розоватый оттенок, а вдоль шеи проходят широкие белые полосы. Вокруг глаз имеются участки красной голой кожи. Оперение большей части тела взрослых птиц тёмно-серое; маховые и кроющие перья крыльев более светлые и имеют серебристый оттенок. Половой диморфизм (видимые различия между самцом и самкой) не выражен, хотя самцы выглядят несколько крупнее.
            У молодых птиц перья на голове и передней части шеи рыжие, а маховые перья крыльев и хвост тёмно-серые.
          </p>
        </div>
      </div>
      <div class="item2">
        <div class="picture"><img src="./Pictures/lebed-krikun.jpg"></div>
        <div class="text">
          <h3>Лебедь крикун</h3>
          <p>
            Ле́бедь-клику́н (лат. Cygnus cygnus) — водоплавающая птица из семейства утиных.
            Лебедь-кликун является национальным символом Финляндии.
            Лебедь-кликун — крупная птица, весящая от 7 до 10 кг, иногда больше. Тело вытянутое, длина шеи примерно равна длине туловища. Ноги короткие, отнесены назад. В оперении большое количество пуха. Клюв лимонно-жёлтый с чёрным кончиком. Оперение белое. Молодые птицы имеют дымчато-серое оперение с более тёмной головой. Чисто белый цвет оперения кликун приобретает лишь на третий год жизни. Самец и самка внешне практически не отличаются друг от друга. Шею кликун держит прямо, не сгибая её в форме буквы «S», как лебедь-шипун. Сам лебедь-кликун также несколько мельче шипуна.
          </p>
        </div>
      </div>
      <div class="item3">
        <div class="picture"> <img src="./Pictures/Gus-shuhonos.jpg"></div>
        <div class="text">
          <h3>Гусь сухонос</h3>
          <p>
            Сухонос (лат. Anser cygnoides) — водоплавающая птица семейства утиных.
            Сухонос — крупный гусь размером с домашнего гуся, хорошо отличающийся от сходных видов гусей Северной Евразии (гуменника, серого гуся) окраской шеи, головы и клюва. Клюв сухоноса заметно длиннее клювов всех остальных гусей. Верх головы и задняя часть шеи тёмно-бурые, спина и бока бурые с коричневатыми поперечными полосками, которые крупнее на крыльях и спине и мельче на боках. Щёки и передняя часть шеи светлые, почти белые. Ноги красноватые, клюв чёрный с белой каймой у основания. Масса тела от 2,8 до 4,5 кг.
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="gallery">
      <h3>Фотографии птиц</h3>
      <div class="back_picture"><img src="./Pictures/Primorie.jpg"></div>
    </div>
  </body>
</html>
